# calendly-compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/calendly/compose/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/calendly/compose/di/: HttpClientEngineProvider.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/calendly/compose/data/database/: MockUserDao.kt  UserDao.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/data/mapper/: ScheduleEventMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/data/model/: ScheduleEvent.kt  User.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/data/network/: ApiManager.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/data/network/api/: BookingApi.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/data/network/dto/: AvailabilitiesDto.kt  ScheduleEventDto.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/data/repository/: BookingRepository.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/data/repository/impl/: BookingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/di/: HttpClientEngineProvider.kt  HttpClientProvider.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/screen/: BookingRoute.kt  BookingScreen.kt  BookingSharedViewModel.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/screen/confirmbooking/: ConfirmBookingScreen.kt  ConfirmBookingUiEvent.kt  ConfirmBookingUiState.kt  ConfirmBookingViewModel.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/screen/scheduleday/: ScheduleDayScreen.kt  ScheduleDayUiState.kt  ScheduleDayViewModel.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/screen/scheduletime/: ScheduleTimeScreen.kt  ScheduleTimeUiState.kt  ScheduleTimeViewModel.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/ui/icons/: IconCalendar.kt  IconCameraVideo.kt  IconClock.kt  IconGlobe.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/ui/theme/: CustomColors.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/ui/widget/backbutton/: BackButtonWidget.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/ui/widget/button/: ButtonWidget.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/ui/widget/calendar/: CalendarWidget.kt  CalendarWidgetUiState.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/ui/widget/circularimage/: CircularImageWidget.kt
composeApp/src/commonMain/kotlin/com/calendly/compose/utils/: CalendarUtils.kt
composeApp/src/commonTest/kotlin/com/calendly/compose/data/mapper/: ScheduleEventMapperTest.kt  UserMapperTest.kt
composeApp/src/commonTest/kotlin/com/calendly/compose/screen/confirmbooking/: ConfirmBookingViewModelTest.kt
composeApp/src/commonTest/kotlin/com/calendly/compose/screen/scheduleday/: ScheduleDayViewModelTest.kt
composeApp/src/commonTest/kotlin/com/calendly/compose/screen/scheduletime/: ScheduleTimeViewModelTest.kt
composeApp/src/commonTest/kotlin/com/calendly/compose/utils/: CalendarUtilsTest.kt
composeApp/src/iosMain/kotlin/com/calendly/compose/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/calendly/compose/di/: HttpClientEngineProvider.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
